# dubbo-demo

./: .gitignore  pom.xml
api/src/main/java/com/tf/api/: UserService.java
api/src/main/java/com/tf/utils/: PropertyLoader.java
consumer/: pom.xml
consumer/src/main/java/com/tf/consumer/: ApiConsumer.java  HessianConsumer.java  XmlConsumer.java
consumer/src/main/resources/: app.xml
provider/: pom.xml
provider/src/main/java/com/tf/provider/: ApiProvider.java  HessianProvider.java  XmlProvider.java
provider/src/main/java/com/tf/provider/impl/: UserServiceImpl.java
provider/src/main/resources/: app.xml
provider/src/test/java/com/tf/: Everything.java
